<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Video</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="videoFile.js" type="text/javascript"></script>

    <style> 
      body {
        padding: 0px;
        margin: 0px;
        cursor: url('images/saraconnor.png'), auto;
      }
      body select{
        font-size: 40;
      }
      select{
        background-color: blue;
        border: 1px solid purple;
        font-family: Arial;
        cursor: url('images/saraconnor.png'), auto;
       
        width:500px;
        height:20px;
      }

      option{
         font-size: 40;
      }

      button{
        cursor: url('images/saraconnor.png'), auto;
        background-color: orange;
        color: purple;
        font-family: Arial;
      }

    </style>
  </head>
  <body>





  </body>
</html>